.panel2 {
    margin-left: 35px;
    margin-right: 35px;
    margin-top: 35px;
    margin-bottom: 35px;
    -unity-font: initial;
    font-size: 32px;
    color: rgba(255, 154, 0, 255);
    -unity-text-outline-color: rgba(0, 0, 0, 0.83);
    -unity-text-outline-width: 1px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    white-space: normal;
    text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.44);
    background-color: rgba(255, 165, 165, 255);
    border-top-left-radius: 60px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 60px;
    border-left-color: rgba(0, 0, 255, 255);
    border-right-color: rgba(0, 0, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 0, 0, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.QsTheme {
    background-color: rgba(212, 150, 255, 255);
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 255px;
    border-top-right-radius: 255px;
    border-bottom-right-radius: 30px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}
